# HiUi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/org/devio/hi/ui/app/demo/tab/: HiTabTopDemoActivity.java
hiui/: build.gradle
hiui/src/main/java/org/devio/hi/ui/banner/core/: HiBannerAdapter.java
hiui/src/main/java/org/devio/hi/ui/item/: HiAdapter.kt  HiDataItem.kt  HiViewHolder.kt
hiui/src/main/java/org/devio/hi/ui/refresh/: HiRefreshLayout.java
hiui/src/main/java/org/devio/hi/ui/slider/: HiSliderView.kt
hiui/src/main/java/org/devio/hi/ui/tab/bottom/: HiTabBottomLayout.java
hiui/src/main/java/org/devio/hi/ui/tab/top/: HiTabTopLayout.java
hiui/src/main/res/values/: attrs.xml  strings.xml
